<!DOCTYPE html>
<html lang="pl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <title>Dylkowy Website</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      max-width: 40vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 700px) {
      body { max-width: 90vw; }
    }
    .box { padding: 0.5em; }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
    li { margin: 0.3em; }
    #ul-row li { display: inline; }
    #devices > span { white-space:nowrap; }
  </style>
</head>

    <h1>
      Jestem <span class="p-name txt-rotate" data-rotate='[ "Bartosz Dylewski.", "Novladek." ]'></span>
    </h1>

        <ul id="ul-row">
        
        <li><a class="u-url" href="/aboutme/index.html" rel="me">O mnie</a></li>
        <li><a class="u-url" href="https://github.com/BartoszDylewski" rel="me">GitHub</a></li>
        <li><a class="u-url" href="https://twitter.com/bardyl" rel="me">Twitter</a></li>
        <li><a class="u-url" href="https://t.me/bartoszdylewski" rel="me">Telegram</a></li>
        <li><a class="u-url" href="drive.bartoszdylewski.workers.dev" rel="me">Dysk</a></li>
      </ul>
    </div>

        </form>
    </div>
  </main>
  <script data-ad-client="ca-pub-5441293950856191" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="animation.js"></script>
</body>

</html>
